<UserControl x:Class="XO.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <!-- Background (optional) -->
      

        <!-- Main Content -->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
          

            <!-- Centered Content -->
            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                
                <Button Grid.Row="0" Content="{DynamicResource 1Player}" Command="{Binding StartOnePlayerGameCommand}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        FontWeight="Bold"
                        Margin="10" VerticalAlignment="Stretch" MaxWidth="600" MinHeight="100" MaxHeight="100"/>
                <Button Grid.Row="1" Content="{DynamicResource 2Player}" Command="{Binding StartTwoPlayerGameCommand}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="10" VerticalAlignment="Stretch" MaxWidth="600" MinHeight="100"/>
                <Button Grid.Row="2" Content="{DynamicResource Statistics}" 
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="White"
                        Command="{Binding ShowScoresCommand}"
                        Margin="10" VerticalAlignment="Stretch" MaxWidth="600" MinHeight="100"/>
            </Grid>

            <!-- Optional: Footer or additional content -->
            <!-- <TextBlock Grid.Row="2" Text="Footer" HorizontalAlignment="Center" Margin="10"/> -->
        </Grid>
    </Grid>
</UserControl>